﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task1", "task1\task1.vcxproj", "{F7F497A7-D8B6-4C0D-BA8E-A92ED2FFB767}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task2", "task2\task2.csproj", "{860C8351-1139-4D16-B460-C5268B49928F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7F497A7-D8B6-4C0D-BA8E-A92ED2FFB767}.Debug|Any CPU.ActiveCfg = Debug|x64
		{F7F497A7-D8B6-4C0D-BA8E-A92ED2FFB767}.Debug|Any CPU.Build.0 = Debug|x64
		{F7F497A7-D8B6-4C0D-BA8E-A92ED2FFB767}.Debug|x64.ActiveCfg = Debug|x64
		{F7F497A7-D8B6-4C0D-BA8E-A92ED2FFB767}.Debug|x64.Build.0 = Debug|x64
		{F7F497A7-D8B6-4C0D-BA8E-A92ED2FFB767}.Debug|x86.ActiveCfg = Debug|Win32
		{F7F497A7-D8B6-4C0D-BA8E-A92ED2FFB767}.Debug|x86.Build.0 = Debug|Win32
		{F7F497A7-D8B6-4C0D-BA8E-A92ED2FFB767}.Release|Any CPU.ActiveCfg = Release|x64
		{F7F497A7-D8B6-4C0D-BA8E-A92ED2FFB767}.Release|Any CPU.Build.0 = Release|x64
		{F7F497A7-D8B6-4C0D-BA8E-A92ED2FFB767}.Release|x64.ActiveCfg = Release|x64
		{F7F497A7-D8B6-4C0D-BA8E-A92ED2FFB767}.Release|x64.Build.0 = Release|x64
		{F7F497A7-D8B6-4C0D-BA8E-A92ED2FFB767}.Release|x86.ActiveCfg = Release|Win32
		{F7F497A7-D8B6-4C0D-BA8E-A92ED2FFB767}.Release|x86.Build.0 = Release|Win32
		{860C8351-1139-4D16-B460-C5268B49928F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{860C8351-1139-4D16-B460-C5268B49928F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{860C8351-1139-4D16-B460-C5268B49928F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{860C8351-1139-4D16-B460-C5268B49928F}.Debug|x64.Build.0 = Debug|Any CPU
		{860C8351-1139-4D16-B460-C5268B49928F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{860C8351-1139-4D16-B460-C5268B49928F}.Debug|x86.Build.0 = Debug|Any CPU
		{860C8351-1139-4D16-B460-C5268B49928F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{860C8351-1139-4D16-B460-C5268B49928F}.Release|Any CPU.Build.0 = Release|Any CPU
		{860C8351-1139-4D16-B460-C5268B49928F}.Release|x64.ActiveCfg = Release|Any CPU
		{860C8351-1139-4D16-B460-C5268B49928F}.Release|x64.Build.0 = Release|Any CPU
		{860C8351-1139-4D16-B460-C5268B49928F}.Release|x86.ActiveCfg = Release|Any CPU
		{860C8351-1139-4D16-B460-C5268B49928F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {091189E2-C277-4F92-B379-6C4ACE856DF5}
	EndGlobalSection
EndGlobal
