﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task1", "task1\task1.vcxproj", "{B07FF8CE-A047-4E7C-8F49-73CAC6810EC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B07FF8CE-A047-4E7C-8F49-73CAC6810EC7}.Debug|x64.ActiveCfg = Debug|x64
		{B07FF8CE-A047-4E7C-8F49-73CAC6810EC7}.Debug|x64.Build.0 = Debug|x64
		{B07FF8CE-A047-4E7C-8F49-73CAC6810EC7}.Debug|x86.ActiveCfg = Debug|Win32
		{B07FF8CE-A047-4E7C-8F49-73CAC6810EC7}.Debug|x86.Build.0 = Debug|Win32
		{B07FF8CE-A047-4E7C-8F49-73CAC6810EC7}.Release|x64.ActiveCfg = Release|x64
		{B07FF8CE-A047-4E7C-8F49-73CAC6810EC7}.Release|x64.Build.0 = Release|x64
		{B07FF8CE-A047-4E7C-8F49-73CAC6810EC7}.Release|x86.ActiveCfg = Release|Win32
		{B07FF8CE-A047-4E7C-8F49-73CAC6810EC7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D357374-6611-4DF1-8364-E8108037F954}
	EndGlobalSection
EndGlobal
